# WongaPractical

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: AuthSystem.slnx  Dockerfile
backend/AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/AuthSystem.API/Controllers/: AuthController.cs
backend/AuthSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/AuthSystem.API/Properties/: launchSettings.json
backend/AuthSystem.Application/: AuthSystem.Application.csproj
backend/AuthSystem.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
backend/AuthSystem.Application/Interfaces/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
backend/AuthSystem.Application/Services/: AuthService.cs
backend/AuthSystem.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/AuthSystem.Domain/Entities/: User.cs
backend/AuthSystem.Domain/Interfaces/: IUserRepository.cs
backend/AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj
backend/AuthSystem.Infrastructure/Data/: AppDbContext.cs
backend/AuthSystem.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20260227232526_InitialCreate.Designer.cs  20260227232526_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/AuthSystem.Infrastructure/Repositories/: UserRepository.cs
backend/AuthSystem.Infrastructure/Services/: BcryptPasswordService.cs  JwtTokenService.cs
backend/AuthSystem.Infrastructure/Settings/: JwtSettings.cs
backend/AuthSystem.IntegrationTests/: AuthControllerIntegrationTests.cs  AuthSystem.IntegrationTests.csproj  CustomWebApplicationFactory.cs
backend/AuthSystem.UnitTests/: AuthServiceTests.cs  AuthSystem.UnitTests.csproj
frontend/: Dockerfile  package-lock.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosInstance.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx  UserDetailsPage.jsx
